server.port=9090
spring.datasource.url=jdbc:mysql://gsdatabase-1.cynjzy3mwkdp.us-east-1.rds.amazonaws.com:3306/empdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=GsAdmin
spring.datasource.password=Gsdb1291

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
